# MyParking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/ProjetParking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ProjetParking/: AppDatabase.kt  Converter.kt  EndPoint.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/ProjetParking/Adapters/: ParkingAdapter.kt  ReservationAdapter.kt
app/src/main/java/com/example/ProjetParking/Dao/: ParkingDao.kt  PlaceDao.kt  ReservationDao.kt  UserDao.kt
app/src/main/java/com/example/ProjetParking/Fragments/: Fragment_inscription.kt  LoginFragment.kt  MapFragment.kt  ParkingDetailFragment.kt  ParkingListFragment.kt  PaymentFragment.kt  ProfileFragment.kt  ReservationDetailFragment.kt  ReservationFragment.kt  ReservationListDetailFragment.kt
app/src/main/java/com/example/ProjetParking/Models/: ParkingModel.kt  PlaceModel.kt  ReservationModel.kt  UserModel.kt
app/src/main/java/com/example/ProjetParking/ViewModels/: ParkingsViewModel.kt  PlaceViewModel.kt  ReservationListViewModel.kt  ReservationViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_btn.xml  background_btn_2.xml  bg_circle.xml  bg_horizontal_dotted_line.xml  bg_searchview.xml  bg_taux.xml  circle.xml  edittext_background.xml  grey_circular_border.xml  ic_arrow_right.xml  ic_baseline_person_pin_circle_24.xml  ic_bell.xml  ic_calendar_clock.xml  ic_camera.xml  ic_list.xml  ic_log_out.xml  ic_parking_location_svgrepo_com.xml  ic_question_mark.xml  ic_settings.xml  ic_user_icon.xml
app/src/main/res/drawable-hdpi/: grey_border.xml
app/src/main/res/drawable-v24/: greypurple_circular_border.xml  strongpurple_circular_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_inscription.xml  fragment_login.xml  fragment_parking_detail.xml  fragment_parking_list.xml  fragment_payment.xml  fragment_profile.xml  fragment_reservation.xml  fragment_reservation_detail.xml  fragment_reservation_list_detail.xml  parking_layout.xml  reservation_layout.xml
app/src/main/res/menu/: bootom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ProjetParking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
