<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myMapFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle"
        android:visible="true" />




    <item
        android:id="@+id/parkingListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        tools:ignore="MenuTitle"
        android:visible="true" />

    <item
        android:id="@+id/reservationFragment"
        android:enabled="true"
        android:icon="@drawable/ic_calendar_clock"

        android:visible="true"
        tools:ignore="MenuTitle" />


    <item
        android:id="@+id/loginFragment"
        android:enabled="true"
        android:icon="@drawable/ic_user_icon"

        android:visible="true"
        tools:ignore="MenuTitle" />
</menu>