<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ReservationDetailsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">






            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/reservation"

                />




        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2sp">

                <TextView
                    android:id="@+id/textViewTitre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parking Jardin d'essai"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/greypurple_circular_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2sp">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/strongpurple_circular_border"
                    android:baselineAligned="false"
                    android:padding="4dp"
                    android:src="@drawable/position" />

                <TextView
                    android:id="@+id/textViewplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="7dp"
                    android:text="Alger HusseinDey"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:text="Parking Place"
                    android:textColor="#726E6D"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/greypurple_circular_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2sp">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/strongpurple_circular_border"
                    android:baselineAligned="false"
                    android:padding="4dp"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="7dp"
                    android:text="4 H"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:text="Time"
                    android:textColor="#726E6D"
                    android:textSize="13sp" />


            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/greypurple_circular_border"
            android:orientation="vertical" android:layout_gravity=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">

            <TextView

                android:id="@+id/numeroreservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/black"

                android:textSize="27sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/grey_border"
                android:orientation="horizontal"
                android:padding="2sp">


                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:padding="8dp"
                    android:src="@drawable/calendrier" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Date réservation"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/dateres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="15dp"
                    android:text="8:00H  á  20H"
                    android:textColor="#FF5F1F"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/grey_border"
                android:orientation="horizontal"
                android:padding="2sp">


                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:padding="8dp"
                    android:src="@drawable/montre" />

                <TextView

                    android:id="@+id/heuredebut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Heure debut "
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="15dp"
                    android:text="8:00H  á  20H"
                    android:textColor="#FF5F1F"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/grey_border"
                android:orientation="horizontal"
                android:padding="2sp">


                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:padding="8dp"
                    android:src="@drawable/montre" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Heure Fin "
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/heurefin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="15dp"
                    android:text="8:00H  á  20H"
                    android:textColor="#FF5F1F"
                    android:textSize="16sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginTop="0dp">





            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"

                    android:layout_margin="20dp"
                    android:background="@drawable/greypurple_circular_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2sp">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:baselineAligned="false"
                        android:padding="4dp"
                        android:src="@drawable/carplace" />

                    <TextView
                        android:id="@+id/textViewdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:text="Place du Parking "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/idplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="12dp"
                        android:textColor="#726E6D"
                        android:textSize="20sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/greypurple_circular_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2sp">


                    <ImageView
                        android:id="@+id/CodeQR"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:baselineAligned="false"
                        android:layout_marginTop="-30dp"
                        android:padding="4dp" />




                </LinearLayout>





            </LinearLayout>





        </LinearLayout>


    </LinearLayout>
</ScrollView>





