<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                android:src="@drawable/sharing_icon" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nos Parking"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Retrouvez votre chemin"
                    android:textSize="15sp" />


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/idimage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2sp">

                    <TextView
                        android:id="@+id/textViewTitre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking Jardin d'essai"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3sp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="4dp"
                            android:src="@drawable/starfilled" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="-6dp"
                            android:padding="4dp"

                            android:src="@drawable/starfilled" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="-6dp"
                            android:padding="4dp"

                            android:src="@drawable/starfilled" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="-6dp"
                            android:padding="4dp"

                            android:src="@drawable/starfilled" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="-6dp"
                            android:padding="4dp"
                            android:src="@drawable/star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="1dp"
                            android:text="294 Review"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/grey_circular_border">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/car" />

                        <TextView
                            android:id="@+id/textViewKilom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:layout_marginTop="5dp"
                            android:text="24320"
                            android:textColor="#FF5F1F"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp">


                        <TextView
                            android:id="@+id/textViewEtat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="Fermé"
                            android:textColor="#4A9B4D"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/TextViewTaux"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="-65%"
                            android:textColor="#5F595F"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/greypurple_circular_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2sp">


                    <ImageView
                        android:id="@+id/position"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/strongpurple_circular_border"
                        android:baselineAligned="false"
                        android:padding="4dp"
                        android:src="@drawable/position" />

                    <TextView
                        android:id="@+id/textViewdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:text="Alger HusseinDey"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="12dp"
                        android:text="Parking Place"
                        android:textColor="#726E6D"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/greypurple_circular_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2sp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/strongpurple_circular_border"
                        android:baselineAligned="false"
                        android:padding="4dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:text="4 H"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="12dp"
                        android:text="Time"
                        android:textColor="#726E6D"
                        android:textSize="13sp" />


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="55dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/greypurple_circular_border"
                    android:orientation="horizontal"
                    android:padding="2sp">


                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="44dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/strongpurple_circular_border"
                        android:baselineAligned="false"
                        android:padding="8dp"
                        android:src="@drawable/calendar" />

                    <TextView

                        android:id="@+id/numeroreservation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="15dp"
                        android:text="Dimanche"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/TextViewHeure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:text="8:00H  á  20H"
                        android:textColor="#FF5F1F"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:padding="2sp">


                    <TextView
                        android:id="@+id/TextViewPrix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="120.00 DA"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/payer"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="74dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/background_btn"
                        android:text="Reserver"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/usersurname" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:padding="2sp">





                </LinearLayout>



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</ScrollView>

